# springmvc

./: README.md  pom.xml
src/main/java/com/pamb/springmvc/: SpringmvcApplication.java
src/main/java/com/pamb/springmvc/config/: MyServletInitializer.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/pamb/springmvc/entity/: Spitter.java  Spittle.java
src/main/java/com/pamb/springmvc/repository/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/pamb/springmvc/repository/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/com/pamb/springmvc/servlet/: MyFirstCustomServlet.java  MySecondCustomServlet.java
src/main/java/com/pamb/springmvc/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/com/pamb/springmvc/: SpringmvcApplicationTests.java
src/test/java/com/pamb/springmvc/web/: HomeControllerTest.java  SpittleControllerTest.java
